#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_plugin-libdir.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wireshark-0.99.7~/configure.in wireshark-0.99.7/configure.in
--- wireshark-0.99.7~/configure.in	2007-12-18 02:16:14.000000000 +0100
+++ wireshark-0.99.7/configure.in	2007-12-21 17:58:56.183122539 +0100
@@ -1464,9 +1464,8 @@
     have_plugins=no
   elif test "x$have_plugins" = "xno"; then
       AC_MSG_ERROR([GLib on this platform doesn't support loadable modules, so you can't enable plugins.])
-      if test "x$withval" != "xyes"; then
-	plugindir="$withval"
-      fi
+  elif test "x$withval" != "xyes"; then
+      plugindir="$withval"
   fi
 ])
 AM_CONDITIONAL(HAVE_PLUGINS, test "x$have_plugins" = "xyes")
@@ -1480,7 +1479,7 @@
 #
 # The plugin dissectors reside in ./plugins/PROTO/
 #
-PLUGIN_LIBS="-L../../epan -lwireshark $GLIB_LIBS"
+PLUGIN_LIBS="-L../../epan $GLIB_LIBS"
 AC_SUBST(PLUGIN_LIBS)
 
 dnl libtool defs
