#! /bin/sh /usr/share/dpatch/dpatch-run
## 08_wireshark-desktop-menu.dpatch by  <fred@candle>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wireshark-0.99.7~pre1~/wireshark.desktop wireshark-0.99.7~pre1/wireshark.desktop
--- wireshark-0.99.7~pre1~/wireshark.desktop	2007-11-22 17:57:26.000000000 +0100
+++ wireshark-0.99.7~pre1/wireshark.desktop	2007-11-22 18:27:36.875226754 +0100
@@ -68,9 +68,10 @@
 Comment[fi]=Verkkoliikenne analysaattori
 Comment[fr]=Analyseur de trafic réseau
 Comment[sv]=Nätverkstrafikanalysator
-Icon=wireshark.png
+Icon=hi48-app-wireshark.png
 TryExec=wireshark
 Exec=wireshark
 Terminal=false
-Categories=GTK;Network;X-Red-Hat-Extra;
+Categories=GNOME;Network;
 X-KDE-SubstituteUID=true
+Encoding=UTF-8
