#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_disable-cmip.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable CMIP and GNM dissectors (CMIP doesn't build and GNM depends on
## DP: CMIP)

@DPATCH@
diff -urNad wireshark-0.99.7~/epan/dissectors/Makefile.common wireshark-0.99.7/epan/dissectors/Makefile.common
--- wireshark-0.99.7~/epan/dissectors/Makefile.common	2007-12-18 02:16:03.000000000 +0100
+++ wireshark-0.99.7/epan/dissectors/Makefile.common	2007-12-21 13:48:38.847127194 +0100
@@ -84,7 +84,6 @@
 	packet-ansi_tcap.c \
 	packet-camel.c \
 	packet-cdt.c \
-	packet-cmip.c \
 	packet-cmp.c \
 	packet-cms.c \
 	packet-crmf.c \
@@ -96,7 +95,6 @@
 	packet-erf.c \
 	packet-ess.c \
 	packet-ftam.c \
-	packet-gnm.c \
 	packet-gsm_map.c \
 	packet-h225.c \
 	packet-h235.c \
@@ -813,7 +811,6 @@
 	packet-cip.h	\
 	packet-clearcase.h	\
 	packet-clip.h	\
-	packet-cmip.h \
 	packet-cmp.h	\
 	packet-cms.h	\
 	packet-crmf.h	\
@@ -881,7 +878,6 @@
 	packet-frame.h	\
 	packet-ftam.h	\
 	packet-giop.h	\
-	packet-gnm.h	\
 	packet-gnutella.h	\
 	packet-gsm_a.h	\
 	packet-gsm_map.h	\
diff -urNad wireshark-0.99.7~/epan/dissectors/register.c wireshark-0.99.7/epan/dissectors/register.c
--- wireshark-0.99.7~/epan/dissectors/register.c	2007-12-18 02:18:15.000000000 +0100
+++ wireshark-0.99.7/epan/dissectors/register.c	2007-12-21 13:49:50.567127540 +0100
@@ -123,7 +123,6 @@
   {extern void proto_register_clip (void); if(cb) (*cb)(RA_REGISTER, "proto_register_clip", client_data); proto_register_clip ();}
   {extern void proto_register_clnp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_clnp", client_data); proto_register_clnp ();}
   {extern void proto_register_cltp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cltp", client_data); proto_register_cltp ();}
-  {extern void proto_register_cmip (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cmip", client_data); proto_register_cmip ();}
   {extern void proto_register_cmp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cmp", client_data); proto_register_cmp ();}
   {extern void proto_register_cms (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cms", client_data); proto_register_cms ();}
   {extern void proto_register_comp_data (void); if(cb) (*cb)(RA_REGISTER, "proto_register_comp_data", client_data); proto_register_comp_data ();}
@@ -262,7 +261,6 @@
   {extern void proto_register_gift (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gift", client_data); proto_register_gift ();}
   {extern void proto_register_giop (void); if(cb) (*cb)(RA_REGISTER, "proto_register_giop", client_data); proto_register_giop ();}
   {extern void proto_register_gmrp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gmrp", client_data); proto_register_gmrp ();}
-  {extern void proto_register_gnm (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gnm", client_data); proto_register_gnm ();}
   {extern void proto_register_gnutella (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gnutella", client_data); proto_register_gnutella ();}
   {extern void proto_register_gprs_ns (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gprs_ns", client_data); proto_register_gprs_ns ();}
   {extern void proto_register_gre (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gre", client_data); proto_register_gre ();}
@@ -861,7 +859,6 @@
   {extern void proto_reg_handoff_clearcase (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_clearcase", client_data); proto_reg_handoff_clearcase ();}
   {extern void proto_reg_handoff_clip (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_clip", client_data); proto_reg_handoff_clip ();}
   {extern void proto_reg_handoff_clnp (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_clnp", client_data); proto_reg_handoff_clnp ();}
-  {extern void proto_reg_handoff_cmip (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_cmip", client_data); proto_reg_handoff_cmip ();}
   {extern void proto_reg_handoff_cmp (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_cmp", client_data); proto_reg_handoff_cmp ();}
   {extern void proto_reg_handoff_cms (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_cms", client_data); proto_reg_handoff_cms ();}
   {extern void proto_reg_handoff_comp_data (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_comp_data", client_data); proto_reg_handoff_comp_data ();}
@@ -994,7 +991,6 @@
   {extern void proto_reg_handoff_gift (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gift", client_data); proto_reg_handoff_gift ();}
   {extern void proto_reg_handoff_giop (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_giop", client_data); proto_reg_handoff_giop ();}
   {extern void proto_reg_handoff_gmrp (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gmrp", client_data); proto_reg_handoff_gmrp ();}
-  {extern void proto_reg_handoff_gnm (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gnm", client_data); proto_reg_handoff_gnm ();}
   {extern void proto_reg_handoff_gnutella (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gnutella", client_data); proto_reg_handoff_gnutella ();}
   {extern void proto_reg_handoff_gprs_ns (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gprs_ns", client_data); proto_reg_handoff_gprs_ns ();}
   {extern void proto_reg_handoff_gre (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gre", client_data); proto_reg_handoff_gre ();}
@@ -1459,6 +1455,6 @@
 
 gulong register_count(void)
 {
-  return 739 + 706;
+  return 737 + 706;
 
 }
