#! /bin/sh /usr/share/dpatch/dpatch-run
## 14_disable-cmip.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable CMIP and GNM dissectors (CMIP doesn't build and GNM depends on
## DP: CMIP)

@DPATCH@
diff -urNad trunk~/epan/dissectors/Makefile.common trunk/epan/dissectors/Makefile.common
--- trunk~/epan/dissectors/Makefile.common	2008-03-29 18:26:32.000000000 +0100
+++ trunk/epan/dissectors/Makefile.common	2008-04-01 20:22:45.000000000 +0200
@@ -85,7 +85,6 @@
 	packet-ansi_tcap.c \
 	packet-camel.c \
 	packet-cdt.c \
-	packet-cmip.c \
 	packet-cmp.c \
 	packet-cms.c \
 	packet-crmf.c \
@@ -97,7 +96,6 @@
 	packet-erf.c \
 	packet-ess.c \
 	packet-ftam.c \
-	packet-gnm.c \
 	packet-gsm_map.c \
 	packet-h225.c \
 	packet-h235.c \
@@ -832,7 +830,6 @@
 	packet-cip.h	\
 	packet-clearcase.h	\
 	packet-clip.h	\
-	packet-cmip.h \
 	packet-cmp.h	\
 	packet-cms.h	\
 	packet-crmf.h	\
@@ -901,7 +898,6 @@
 	packet-frame.h	\
 	packet-ftam.h	\
 	packet-giop.h	\
-	packet-gnm.h	\
 	packet-gnutella.h	\
 	packet-gre.h	\
 	packet-gsm_a.h	\
diff -urNad trunk~/epan/dissectors/register.c trunk/epan/dissectors/register.c
--- trunk~/epan/dissectors/register.c	2008-03-29 18:28:04.000000000 +0100
+++ trunk/epan/dissectors/register.c	2008-04-01 20:26:06.000000000 +0200
@@ -124,7 +124,6 @@
   {extern void proto_register_clip (void); if(cb) (*cb)(RA_REGISTER, "proto_register_clip", client_data); proto_register_clip ();}
   {extern void proto_register_clnp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_clnp", client_data); proto_register_clnp ();}
   {extern void proto_register_cltp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cltp", client_data); proto_register_cltp ();}
-  {extern void proto_register_cmip (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cmip", client_data); proto_register_cmip ();}
   {extern void proto_register_cmp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cmp", client_data); proto_register_cmp ();}
   {extern void proto_register_cmpp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cmpp", client_data); proto_register_cmpp ();}
   {extern void proto_register_cms (void); if(cb) (*cb)(RA_REGISTER, "proto_register_cms", client_data); proto_register_cms ();}
@@ -268,7 +267,6 @@
   {extern void proto_register_gift (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gift", client_data); proto_register_gift ();}
   {extern void proto_register_giop (void); if(cb) (*cb)(RA_REGISTER, "proto_register_giop", client_data); proto_register_giop ();}
   {extern void proto_register_gmrp (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gmrp", client_data); proto_register_gmrp ();}
-  {extern void proto_register_gnm (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gnm", client_data); proto_register_gnm ();}
   {extern void proto_register_gnutella (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gnutella", client_data); proto_register_gnutella ();}
   {extern void proto_register_gprs_ns (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gprs_ns", client_data); proto_register_gprs_ns ();}
   {extern void proto_register_gre (void); if(cb) (*cb)(RA_REGISTER, "proto_register_gre", client_data); proto_register_gre ();}
@@ -882,7 +880,6 @@
   {extern void proto_reg_handoff_clearcase (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_clearcase", client_data); proto_reg_handoff_clearcase ();}
   {extern void proto_reg_handoff_clip (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_clip", client_data); proto_reg_handoff_clip ();}
   {extern void proto_reg_handoff_clnp (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_clnp", client_data); proto_reg_handoff_clnp ();}
-  {extern void proto_reg_handoff_cmip (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_cmip", client_data); proto_reg_handoff_cmip ();}
   {extern void proto_reg_handoff_cmp (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_cmp", client_data); proto_reg_handoff_cmp ();}
   {extern void proto_reg_handoff_cmpp (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_cmpp", client_data); proto_reg_handoff_cmpp ();}
   {extern void proto_reg_handoff_cms (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_cms", client_data); proto_reg_handoff_cms ();}
@@ -1020,7 +1017,6 @@
   {extern void proto_reg_handoff_gift (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gift", client_data); proto_reg_handoff_gift ();}
   {extern void proto_reg_handoff_giop (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_giop", client_data); proto_reg_handoff_giop ();}
   {extern void proto_reg_handoff_gmrp (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gmrp", client_data); proto_reg_handoff_gmrp ();}
-  {extern void proto_reg_handoff_gnm (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gnm", client_data); proto_reg_handoff_gnm ();}
   {extern void proto_reg_handoff_gnutella (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gnutella", client_data); proto_reg_handoff_gnutella ();}
   {extern void proto_reg_handoff_gprs_ns (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gprs_ns", client_data); proto_reg_handoff_gprs_ns ();}
   {extern void proto_reg_handoff_gre (void); if(cb) (*cb)(RA_HANDOFF, "proto_reg_handoff_gre", client_data); proto_reg_handoff_gre ();}
@@ -1496,6 +1492,6 @@
 
 gulong register_count(void)
 {
-  return 759 + 723;
+  return 757 + 723;
 
 }
diff -urNad trunk~/epan/dissectors/register.c.rej trunk/epan/dissectors/register.c.rej
--- trunk~/epan/dissectors/register.c.rej	1970-01-01 01:00:00.000000000 +0100
+++ trunk/epan/dissectors/register.c.rej	2008-04-01 20:22:45.000000000 +0200
@@ -0,0 +1,15 @@
+***************
+*** 1490,1495 ****
+  
+  gulong register_count(void)
+  {
+-   return 753 + 717;
+  
+  }
+--- 1486,1491 ----
+  
+  gulong register_count(void)
+  {
++   return 751 + 717;
+  
+  }
