#! /bin/sh /usr/share/dpatch/dpatch-run
## 15_sensitive_open.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: don't make the open button unsensitive with the new GtkFileChooser
## DP: dialog since filename can also be changed from the location bar
## DP: closes: #439198

@DPATCH@
diff -urNad wireshark-1.2.0~/gtk/capture_file_dlg.c wireshark-1.2.0/gtk/capture_file_dlg.c
--- wireshark-1.2.0~/gtk/capture_file_dlg.c	2009-06-30 22:09:03.000000000 -0700
+++ wireshark-1.2.0/gtk/capture_file_dlg.c	2009-06-30 22:10:24.000000000 -0700
@@ -338,8 +338,12 @@
     gtk_widget_set_sensitive(prev, have_preview);
 
     /* make the open/save/... dialog button sensitive */
+    /* don't make the open button unsensitive with the new GtkFileChooser
+     * dialog since filename can also be changed from the location bar */
+    /*
 
     gtk_dialog_set_response_sensitive(file_sel, GTK_RESPONSE_ACCEPT, have_preview);
+    */
 
     /* do the actual preview */
     if(have_preview)
