#! /bin/sh /usr/share/dpatch/dpatch-run
## 17_clique_rm_support.patch.dpatch by  <sjoerd@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wireshark-0.99.7~/configure.in wireshark-0.99.7/configure.in
--- wireshark-0.99.7~/configure.in	2007-12-21 13:51:15.267121914 +0100
+++ wireshark-0.99.7/configure.in	2007-12-21 13:51:16.079128594 +0100
@@ -1624,6 +1624,7 @@
   plugins/pcli/Makefile
   plugins/profinet/Makefile
   plugins/rlm/Makefile
+  plugins/clique-rm/Makefile
   plugins/rtnet/Makefile
   plugins/rudp/Makefile
   plugins/sbus/Makefile
diff -urNad wireshark-0.99.7~/plugins/Makefile.am wireshark-0.99.7/plugins/Makefile.am
--- wireshark-0.99.7~/plugins/Makefile.am	2007-12-18 02:14:52.000000000 +0100
+++ wireshark-0.99.7/plugins/Makefile.am	2007-12-21 13:51:16.079128594 +0100
@@ -40,6 +40,7 @@
 	pcli \
 	profinet \
 	rlm \
+	clique-rm \
 	rtnet \
 	rudp \
 	sbus \
diff -urNad wireshark-0.99.7~/plugins/clique-rm/AUTHORS wireshark-0.99.7/plugins/clique-rm/AUTHORS
--- wireshark-0.99.7~/plugins/clique-rm/AUTHORS	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/AUTHORS	2007-12-21 13:51:16.079128594 +0100
@@ -0,0 +1,2 @@
+Author:
+Sjoerd Simons <sjoerd.simons@collabora.co.uk>
diff -urNad wireshark-0.99.7~/plugins/clique-rm/COPYING wireshark-0.99.7/plugins/clique-rm/COPYING
--- wireshark-0.99.7~/plugins/clique-rm/COPYING	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/COPYING	2007-12-21 13:51:16.079128594 +0100
@@ -0,0 +1,340 @@
+		    GNU GENERAL PUBLIC LICENSE
+		       Version 2, June 1991
+
+ Copyright (C) 1989, 1991 Free Software Foundation, Inc.
+     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ Everyone is permitted to copy and distribute verbatim copies
+ of this license document, but changing it is not allowed.
+
+			    Preamble
+
+  The licenses for most software are designed to take away your
+freedom to share and change it.  By contrast, the GNU General Public
+License is intended to guarantee your freedom to share and change free
+software--to make sure the software is free for all its users.  This
+General Public License applies to most of the Free Software
+Foundation's software and to any other program whose authors commit to
+using it.  (Some other Free Software Foundation software is covered by
+the GNU Library General Public License instead.)  You can apply it to
+your programs, too.
+
+  When we speak of free software, we are referring to freedom, not
+price.  Our General Public Licenses are designed to make sure that you
+have the freedom to distribute copies of free software (and charge for
+this service if you wish), that you receive source code or can get it
+if you want it, that you can change the software or use pieces of it
+in new free programs; and that you know you can do these things.
+
+  To protect your rights, we need to make restrictions that forbid
+anyone to deny you these rights or to ask you to surrender the rights.
+These restrictions translate to certain responsibilities for you if you
+distribute copies of the software, or if you modify it.
+
+  For example, if you distribute copies of such a program, whether
+gratis or for a fee, you must give the recipients all the rights that
+you have.  You must make sure that they, too, receive or can get the
+source code.  And you must show them these terms so they know their
+rights.
+
+  We protect your rights with two steps: (1) copyright the software, and
+(2) offer you this license which gives you legal permission to copy,
+distribute and/or modify the software.
+
+  Also, for each author's protection and ours, we want to make certain
+that everyone understands that there is no warranty for this free
+software.  If the software is modified by someone else and passed on, we
+want its recipients to know that what they have is not the original, so
+that any problems introduced by others will not reflect on the original
+authors' reputations.
+
+  Finally, any free program is threatened constantly by software
+patents.  We wish to avoid the danger that redistributors of a free
+program will individually obtain patent licenses, in effect making the
+program proprietary.  To prevent this, we have made it clear that any
+patent must be licensed for everyone's free use or not licensed at all.
+
+  The precise terms and conditions for copying, distribution and
+modification follow.
+
+		    GNU GENERAL PUBLIC LICENSE
+   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
+
+  0. This License applies to any program or other work which contains
+a notice placed by the copyright holder saying it may be distributed
+under the terms of this General Public License.  The "Program", below,
+refers to any such program or work, and a "work based on the Program"
+means either the Program or any derivative work under copyright law:
+that is to say, a work containing the Program or a portion of it,
+either verbatim or with modifications and/or translated into another
+language.  (Hereinafter, translation is included without limitation in
+the term "modification".)  Each licensee is addressed as "you".
+
+Activities other than copying, distribution and modification are not
+covered by this License; they are outside its scope.  The act of
+running the Program is not restricted, and the output from the Program
+is covered only if its contents constitute a work based on the
+Program (independent of having been made by running the Program).
+Whether that is true depends on what the Program does.
+
+  1. You may copy and distribute verbatim copies of the Program's
+source code as you receive it, in any medium, provided that you
+conspicuously and appropriately publish on each copy an appropriate
+copyright notice and disclaimer of warranty; keep intact all the
+notices that refer to this License and to the absence of any warranty;
+and give any other recipients of the Program a copy of this License
+along with the Program.
+
+You may charge a fee for the physical act of transferring a copy, and
+you may at your option offer warranty protection in exchange for a fee.
+
+  2. You may modify your copy or copies of the Program or any portion
+of it, thus forming a work based on the Program, and copy and
+distribute such modifications or work under the terms of Section 1
+above, provided that you also meet all of these conditions:
+
+    a) You must cause the modified files to carry prominent notices
+    stating that you changed the files and the date of any change.
+
+    b) You must cause any work that you distribute or publish, that in
+    whole or in part contains or is derived from the Program or any
+    part thereof, to be licensed as a whole at no charge to all third
+    parties under the terms of this License.
+
+    c) If the modified program normally reads commands interactively
+    when run, you must cause it, when started running for such
+    interactive use in the most ordinary way, to print or display an
+    announcement including an appropriate copyright notice and a
+    notice that there is no warranty (or else, saying that you provide
+    a warranty) and that users may redistribute the program under
+    these conditions, and telling the user how to view a copy of this
+    License.  (Exception: if the Program itself is interactive but
+    does not normally print such an announcement, your work based on
+    the Program is not required to print an announcement.)
+
+These requirements apply to the modified work as a whole.  If
+identifiable sections of that work are not derived from the Program,
+and can be reasonably considered independent and separate works in
+themselves, then this License, and its terms, do not apply to those
+sections when you distribute them as separate works.  But when you
+distribute the same sections as part of a whole which is a work based
+on the Program, the distribution of the whole must be on the terms of
+this License, whose permissions for other licensees extend to the
+entire whole, and thus to each and every part regardless of who wrote it.
+
+Thus, it is not the intent of this section to claim rights or contest
+your rights to work written entirely by you; rather, the intent is to
+exercise the right to control the distribution of derivative or
+collective works based on the Program.
+
+In addition, mere aggregation of another work not based on the Program
+with the Program (or with a work based on the Program) on a volume of
+a storage or distribution medium does not bring the other work under
+the scope of this License.
+
+  3. You may copy and distribute the Program (or a work based on it,
+under Section 2) in object code or executable form under the terms of
+Sections 1 and 2 above provided that you also do one of the following:
+
+    a) Accompany it with the complete corresponding machine-readable
+    source code, which must be distributed under the terms of Sections
+    1 and 2 above on a medium customarily used for software interchange; or,
+
+    b) Accompany it with a written offer, valid for at least three
+    years, to give any third party, for a charge no more than your
+    cost of physically performing source distribution, a complete
+    machine-readable copy of the corresponding source code, to be
+    distributed under the terms of Sections 1 and 2 above on a medium
+    customarily used for software interchange; or,
+
+    c) Accompany it with the information you received as to the offer
+    to distribute corresponding source code.  (This alternative is
+    allowed only for noncommercial distribution and only if you
+    received the program in object code or executable form with such
+    an offer, in accord with Subsection b above.)
+
+The source code for a work means the preferred form of the work for
+making modifications to it.  For an executable work, complete source
+code means all the source code for all modules it contains, plus any
+associated interface definition files, plus the scripts used to
+control compilation and installation of the executable.  However, as a
+special exception, the source code distributed need not include
+anything that is normally distributed (in either source or binary
+form) with the major components (compiler, kernel, and so on) of the
+operating system on which the executable runs, unless that component
+itself accompanies the executable.
+
+If distribution of executable or object code is made by offering
+access to copy from a designated place, then offering equivalent
+access to copy the source code from the same place counts as
+distribution of the source code, even though third parties are not
+compelled to copy the source along with the object code.
+
+  4. You may not copy, modify, sublicense, or distribute the Program
+except as expressly provided under this License.  Any attempt
+otherwise to copy, modify, sublicense or distribute the Program is
+void, and will automatically terminate your rights under this License.
+However, parties who have received copies, or rights, from you under
+this License will not have their licenses terminated so long as such
+parties remain in full compliance.
+
+  5. You are not required to accept this License, since you have not
+signed it.  However, nothing else grants you permission to modify or
+distribute the Program or its derivative works.  These actions are
+prohibited by law if you do not accept this License.  Therefore, by
+modifying or distributing the Program (or any work based on the
+Program), you indicate your acceptance of this License to do so, and
+all its terms and conditions for copying, distributing or modifying
+the Program or works based on it.
+
+  6. Each time you redistribute the Program (or any work based on the
+Program), the recipient automatically receives a license from the
+original licensor to copy, distribute or modify the Program subject to
+these terms and conditions.  You may not impose any further
+restrictions on the recipients' exercise of the rights granted herein.
+You are not responsible for enforcing compliance by third parties to
+this License.
+
+  7. If, as a consequence of a court judgment or allegation of patent
+infringement or for any other reason (not limited to patent issues),
+conditions are imposed on you (whether by court order, agreement or
+otherwise) that contradict the conditions of this License, they do not
+excuse you from the conditions of this License.  If you cannot
+distribute so as to satisfy simultaneously your obligations under this
+License and any other pertinent obligations, then as a consequence you
+may not distribute the Program at all.  For example, if a patent
+license would not permit royalty-free redistribution of the Program by
+all those who receive copies directly or indirectly through you, then
+the only way you could satisfy both it and this License would be to
+refrain entirely from distribution of the Program.
+
+If any portion of this section is held invalid or unenforceable under
+any particular circumstance, the balance of the section is intended to
+apply and the section as a whole is intended to apply in other
+circumstances.
+
+It is not the purpose of this section to induce you to infringe any
+patents or other property right claims or to contest validity of any
+such claims; this section has the sole purpose of protecting the
+integrity of the free software distribution system, which is
+implemented by public license practices.  Many people have made
+generous contributions to the wide range of software distributed
+through that system in reliance on consistent application of that
+system; it is up to the author/donor to decide if he or she is willing
+to distribute software through any other system and a licensee cannot
+impose that choice.
+
+This section is intended to make thoroughly clear what is believed to
+be a consequence of the rest of this License.
+
+  8. If the distribution and/or use of the Program is restricted in
+certain countries either by patents or by copyrighted interfaces, the
+original copyright holder who places the Program under this License
+may add an explicit geographical distribution limitation excluding
+those countries, so that distribution is permitted only in or among
+countries not thus excluded.  In such case, this License incorporates
+the limitation as if written in the body of this License.
+
+  9. The Free Software Foundation may publish revised and/or new versions
+of the General Public License from time to time.  Such new versions will
+be similar in spirit to the present version, but may differ in detail to
+address new problems or concerns.
+
+Each version is given a distinguishing version number.  If the Program
+specifies a version number of this License which applies to it and "any
+later version", you have the option of following the terms and conditions
+either of that version or of any later version published by the Free
+Software Foundation.  If the Program does not specify a version number of
+this License, you may choose any version ever published by the Free Software
+Foundation.
+
+  10. If you wish to incorporate parts of the Program into other free
+programs whose distribution conditions are different, write to the author
+to ask for permission.  For software which is copyrighted by the Free
+Software Foundation, write to the Free Software Foundation; we sometimes
+make exceptions for this.  Our decision will be guided by the two goals
+of preserving the free status of all derivatives of our free software and
+of promoting the sharing and reuse of software generally.
+
+			    NO WARRANTY
+
+  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
+FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
+OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
+PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
+OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
+MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
+TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
+PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
+REPAIR OR CORRECTION.
+
+  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
+WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
+REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
+INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
+OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
+TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
+YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
+PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
+POSSIBILITY OF SUCH DAMAGES.
+
+		     END OF TERMS AND CONDITIONS
+
+	    How to Apply These Terms to Your New Programs
+
+  If you develop a new program, and you want it to be of the greatest
+possible use to the public, the best way to achieve this is to make it
+free software which everyone can redistribute and change under these terms.
+
+  To do so, attach the following notices to the program.  It is safest
+to attach them to the start of each source file to most effectively
+convey the exclusion of warranty; and each file should have at least
+the "copyright" line and a pointer to where the full notice is found.
+
+    <one line to give the program's name and a brief idea of what it does.>
+    Copyright (C) <year>  <name of author>
+
+    This program is free software; you can redistribute it and/or modify
+    it under the terms of the GNU General Public License as published by
+    the Free Software Foundation; either version 2 of the License, or
+    (at your option) any later version.
+
+    This program is distributed in the hope that it will be useful,
+    but WITHOUT ANY WARRANTY; without even the implied warranty of
+    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+    GNU General Public License for more details.
+
+    You should have received a copy of the GNU General Public License
+    along with this program; if not, write to the Free Software
+    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+
+
+Also add information on how to contact you by electronic and paper mail.
+
+If the program is interactive, make it output a short notice like this
+when it starts in an interactive mode:
+
+    Gnomovision version 69, Copyright (C) year  name of author
+    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
+    This is free software, and you are welcome to redistribute it
+    under certain conditions; type `show c' for details.
+
+The hypothetical commands `show w' and `show c' should show the appropriate
+parts of the General Public License.  Of course, the commands you use may
+be called something other than `show w' and `show c'; they could even be
+mouse-clicks or menu items--whatever suits your program.
+
+You should also get your employer (if you work as a programmer) or your
+school, if any, to sign a "copyright disclaimer" for the program, if
+necessary.  Here is a sample; alter the names:
+
+  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
+  `Gnomovision' (which makes passes at compilers) written by James Hacker.
+
+  <signature of Ty Coon>, 1 April 1989
+  Ty Coon, President of Vice
+
+This General Public License does not permit incorporating your program into
+proprietary programs.  If your program is a subroutine library, you may
+consider it more useful to permit linking proprietary applications with the
+library.  If this is what you want to do, use the GNU Library General
+Public License instead of this License.
diff -urNad wireshark-0.99.7~/plugins/clique-rm/Makefile.am wireshark-0.99.7/plugins/clique-rm/Makefile.am
--- wireshark-0.99.7~/plugins/clique-rm/Makefile.am	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/Makefile.am	2007-12-21 13:51:16.079128594 +0100
@@ -0,0 +1,124 @@
+# Makefile.am
+# Automake file for Cisco SS7 Redundant Link Management plugin
+# Copyright 2004, Duncan Sargeant <dunc-ethereal@rcpt.to>
+#
+# $Id: Makefile.am 21961 2007-05-27 18:35:55Z guy $
+#
+# Wireshark - Network traffic analyzer
+# By Gerald Combs <gerald@wireshark.org>
+# Copyright 1998 Gerald Combs
+# 
+# This program is free software; you can redistribute it and/or
+# modify it under the terms of the GNU General Public License
+# as published by the Free Software Foundation; either version 2
+# of the License, or (at your option) any later version.
+# 
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
+#
+
+INCLUDES = -I$(top_srcdir) -I$(includedir)
+
+include Makefile.common
+
+if HAVE_WARNINGS_AS_ERRORS
+AM_CFLAGS = -Werror
+endif
+
+plugindir = @plugindir@
+
+plugin_LTLIBRARIES = clique-rm.la
+clique_rm_la_SOURCES = \
+	plugin.c \
+	moduleinfo.h \
+	$(DISSECTOR_SRC) \
+	$(DISSECTOR_INCLUDES)
+clique_rm_la_LDFLAGS = -module -avoid-version
+clique_rm_la_LIBADD = @PLUGIN_LIBS@
+
+# Libs must be cleared, or else libtool won't create a shared module.
+# If your module needs to be linked against any particular libraries,
+# add them here.
+LIBS =
+
+#
+# Build plugin.c, which contains the plugin version[] string, a
+# function plugin_register() that calls the register routines for all
+# protocols, and a function plugin_reg_handoff() that calls the handoff
+# registration routines for all protocols.
+#
+# We do this by scanning sources.  If that turns out to be too slow,
+# maybe we could just require every .o file to have an register routine
+# of a given name (packet-aarp.o -> proto_register_aarp, etc.).
+#
+# Formatting conventions:  The name of the proto_register_* routines an
+# proto_reg_handoff_* routines must start in column zero, or must be
+# preceded only by "void " starting in column zero, and must not be
+# inside #if.
+#
+# DISSECTOR_SRC is assumed to have all the files that need to be scanned.
+#
+# For some unknown reason, having a big "for" loop in the Makefile
+# to scan all the files doesn't work with some "make"s; they seem to
+# pass only the first few names in the list to the shell, for some
+# reason.
+#
+# Therefore, we have a script to generate the plugin.c file.
+# The shell script runs slowly, as multiple greps and seds are run
+# for each input file; this is especially slow on Windows.  Therefore,
+# if Python is present (as indicated by PYTHON being defined), we run
+# a faster Python script to do that work instead.
+#
+# The first argument is the directory in which the source files live.
+# The second argument is "plugin", to indicate that we should build
+# a plugin.c file for a plugin.
+# All subsequent arguments are the files to scan.
+#
+plugin.c: $(DISSECTOR_SRC) $(top_srcdir)/tools/make-dissector-reg \
+    $(top_srcdir)/tools/make-dissector-reg.py
+	@if test -n $(PYTHON); then \
+		echo Making plugin.c with python ; \
+		$(PYTHON) $(top_srcdir)/tools/make-dissector-reg.py $(srcdir) \
+		    plugin $(DISSECTOR_SRC) ; \
+	else \
+		echo Making plugin.c with shell script ; \
+		$(top_srcdir)/tools/make-dissector-reg $(srcdir) \
+		    $(plugin_src) plugin $(DISSECTOR_SRC) ; \
+	fi
+
+#
+# Currently plugin.c can be included in the distribution because
+# we always build all protocol dissectors. We used to have to check
+# whether or not to build the snmp dissector. If we again need to
+# variably build something, making plugin.c non-portable, uncomment
+# the dist-hook line below.
+#
+# Oh, yuk.  We don't want to include "plugin.c" in the distribution, as
+# its contents depend on the configuration, and therefore we want it
+# to be built when the first "make" is done; however, Automake insists
+# on putting *all* source into the distribution.
+#
+# We work around this by having a "dist-hook" rule that deletes
+# "plugin.c", so that "dist" won't pick it up.
+#
+#dist-hook:
+#	@rm -f $(distdir)/plugin.c
+
+CLEANFILES = \
+	*~
+
+MAINTAINERCLEANFILES = \
+	Makefile.in	\
+	plugin.c
+
+EXTRA_DIST = \
+	Makefile.common		\
+	Makefile.nmake		\
+	moduleinfo.nmake	\
+	plugin.rc.in
diff -urNad wireshark-0.99.7~/plugins/clique-rm/Makefile.common wireshark-0.99.7/plugins/clique-rm/Makefile.common
--- wireshark-0.99.7~/plugins/clique-rm/Makefile.common	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/Makefile.common	2007-12-21 13:51:16.079128594 +0100
@@ -0,0 +1,31 @@
+# Makefile.common for Cisco SS7 Redundant Link Management plugin
+#     Contains the stuff from Makefile.am and Makefile.nmake that is
+#     a) common to both files and
+#     b) portable between both files
+#
+# $Id: Makefile.common 18197 2006-05-21 05:12:17Z sahlberg $
+#
+# Wireshark - Network traffic analyzer
+# By Gerald Combs <gerald@wireshark.org>
+# Copyright 1998 Gerald Combs
+#
+# This program is free software; you can redistribute it and/or
+# modify it under the terms of the GNU General Public License
+# as published by the Free Software Foundation; either version 2
+# of the License, or (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
+
+# the name of the plugin
+PLUGIN_NAME = clique-rm
+
+# the dissector sources (without any helpers)
+DISSECTOR_SRC = \
+	packet-clique-rm.c
diff -urNad wireshark-0.99.7~/plugins/clique-rm/Makefile.nmake wireshark-0.99.7/plugins/clique-rm/Makefile.nmake
--- wireshark-0.99.7~/plugins/clique-rm/Makefile.nmake	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/Makefile.nmake	2007-12-21 13:51:16.079128594 +0100
@@ -0,0 +1,99 @@
+# Makefile.nmake
+# nmake file for Wireshark plugin
+#
+# $Id: Makefile.nmake 22696 2007-08-27 22:56:27Z wmeier $
+#
+
+include ..\..\config.nmake
+include moduleinfo.nmake
+
+include Makefile.common
+
+CFLAGS=/WX /DHAVE_CONFIG_H /I../.. /I../../wiretap $(GLIB_CFLAGS) \
+	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)
+
+.c.obj::
+	$(CC) $(CFLAGS) -Fd.\ -c $<
+	
+LDFLAGS = $(PLUGIN_LDFLAGS)
+
+!IFDEF ENABLE_LIBWIRESHARK
+LINK_PLUGIN_WITH=..\..\epan\libwireshark.lib
+CFLAGS=/DHAVE_WIN32_LIBWIRESHARK_LIB /D_NEED_VAR_IMPORT_ $(CFLAGS)
+
+DISSECTOR_OBJECTS = $(DISSECTOR_SRC:.c=.obj)
+
+DISSECTOR_SUPPORT_OBJECTS = $(DISSECTOR_SUPPORT_SRC:.c=.obj)
+
+OBJECTS = $(DISSECTOR_OBJECTS) $(DISSECTOR_SUPPORT_OBJECTS) plugin.obj
+
+RESOURCE=$(PLUGIN_NAME).res
+
+all: $(PLUGIN_NAME).dll
+
+$(PLUGIN_NAME).rc : moduleinfo.nmake
+	sed -e s/@PLUGIN_NAME@/$(PLUGIN_NAME)/ \
+	-e s/@RC_MODULE_VERSION@/$(RC_MODULE_VERSION)/ \
+	-e s/@RC_VERSION@/$(RC_VERSION)/ \
+	-e s/@MODULE_VERSION@/$(MODULE_VERSION)/ \
+	-e s/@PACKAGE@/$(PACKAGE)/ \
+	-e s/@VERSION@/$(VERSION)/ \
+	-e s/@MSVC_VARIANT@/$(MSVC_VARIANT)/ \
+	< plugin.rc.in > $@
+
+$(PLUGIN_NAME).dll $(PLUGIN_NAME).exp $(PLUGIN_NAME).lib : $(OBJECTS) $(LINK_PLUGIN_WITH) $(RESOURCE)
+	link -dll /out:$(PLUGIN_NAME).dll $(LDFLAGS) $(OBJECTS) $(LINK_PLUGIN_WITH) \
+	$(GLIB_LIBS) $(RESOURCE)
+
+#
+# Build plugin.c, which contains the plugin version[] string, a
+# function plugin_register() that calls the register routines for all
+# protocols, and a function plugin_reg_handoff() that calls the handoff
+# registration routines for all protocols.
+#
+# We do this by scanning sources.  If that turns out to be too slow,
+# maybe we could just require every .o file to have an register routine
+# of a given name (packet-aarp.o -> proto_register_aarp, etc.).
+#
+# Formatting conventions:  The name of the proto_register_* routines an
+# proto_reg_handoff_* routines must start in column zero, or must be
+# preceded only by "void " starting in column zero, and must not be
+# inside #if.
+#
+# DISSECTOR_SRC is assumed to have all the files that need to be scanned.
+#
+# For some unknown reason, having a big "for" loop in the Makefile
+# to scan all the files doesn't work with some "make"s; they seem to
+# pass only the first few names in the list to the shell, for some
+# reason.
+#
+# Therefore, we have a script to generate the plugin.c file.
+# The shell script runs slowly, as multiple greps and seds are run
+# for each input file; this is especially slow on Windows.  Therefore,
+# if Python is present (as indicated by PYTHON being defined), we run
+# a faster Python script to do that work instead.
+#
+# The first argument is the directory in which the source files live.
+# The second argument is "plugin", to indicate that we should build
+# a plugin.c file for a plugin.
+# All subsequent arguments are the files to scan.
+#
+plugin.c: $(DISSECTOR_SRC) ../../tools/make-dissector-reg.py ../../tools/make-dissector-reg
+!IFDEF PYTHON
+	@echo Making plugin.c (using python)
+	@$(PYTHON) "../../tools/make-dissector-reg.py" . plugin $(DISSECTOR_SRC)
+!ELSE
+	@echo Making plugin.c (using sh)
+	@$(SH) ../../tools/make-dissector-reg . plugin $(DISSECTOR_SRC)
+!ENDIF
+
+!ENDIF
+
+clean:
+	rm -f $(OBJECTS) $(RESOURCE) plugin.c *.pdb \
+	    $(PLUGIN_NAME).dll $(PLUGIN_NAME).dll.manifest $(PLUGIN_NAME).lib \
+	    $(PLUGIN_NAME).exp $(PLUGIN_NAME).rc 
+
+distclean: clean
+
+maintainer-clean: distclean
diff -urNad wireshark-0.99.7~/plugins/clique-rm/moduleinfo.h wireshark-0.99.7/plugins/clique-rm/moduleinfo.h
--- wireshark-0.99.7~/plugins/clique-rm/moduleinfo.h	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/moduleinfo.h	2007-12-21 13:51:16.083125699 +0100
@@ -0,0 +1,16 @@
+/* Included *after* config.h, in order to re-define these macros */
+
+#ifdef PACKAGE
+#undef PACKAGE
+#endif
+
+/* Name of package */
+#define PACKAGE "clique-rm"
+
+
+#ifdef VERSION
+#undef VERSION
+#endif
+
+/* Version number of package */
+#define VERSION "0.0.1"
diff -urNad wireshark-0.99.7~/plugins/clique-rm/moduleinfo.nmake wireshark-0.99.7/plugins/clique-rm/moduleinfo.nmake
--- wireshark-0.99.7~/plugins/clique-rm/moduleinfo.nmake	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/moduleinfo.nmake	2007-12-21 13:51:16.083125699 +0100
@@ -0,0 +1,28 @@
+#
+# $Id: moduleinfo.nmake 20170 2006-12-19 22:27:31Z jake $
+#
+
+# The name
+PACKAGE=clique-rm
+
+# The version
+MODULE_VERSION_MAJOR=0
+MODULE_VERSION_MINOR=0
+MODULE_VERSION_MICRO=1
+MODULE_VERSION_EXTRA=0
+
+#
+# The RC_VERSION should be comma-separated, not dot-separated, 
+# as per Graham Bloice's message in
+#
+#	http://www.ethereal.com/lists/ethereal-dev/200303/msg00283.html
+#
+# "The RC_VERSION variable in config.nmake should be comma separated. 
+# This allows the resources to be built correctly and the version
+# number to be correctly displayed in the explorer properties dialog
+# for the executables, and XP's tooltip, rather than 0.0.0.0."
+#
+
+MODULE_VERSION=$(MODULE_VERSION_MAJOR).$(MODULE_VERSION_MINOR).$(MODULE_VERSION_MICRO).$(MODULE_VERSION_EXTRA)
+RC_MODULE_VERSION=$(MODULE_VERSION_MAJOR),$(MODULE_VERSION_MINOR),$(MODULE_VERSION_MICRO),$(MODULE_VERSION_EXTRA)
+
diff -urNad wireshark-0.99.7~/plugins/clique-rm/packet-clique-rm.c wireshark-0.99.7/plugins/clique-rm/packet-clique-rm.c
--- wireshark-0.99.7~/plugins/clique-rm/packet-clique-rm.c	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/packet-clique-rm.c	2007-12-21 13:51:16.083125699 +0100
@@ -0,0 +1,446 @@
+/* packet-clique_rm.c
+ *
+ * $Id$
+ *
+ * Routines for clique reliable multicast dissector
+ * Copyright 2007, Collabora Ltd.
+ *   @author: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
+ * Based on code from  Wireshark - Network traffic analyzer
+ * By Gerald Combs <gerald@wireshark.org>
+ * Copyright 1998 Gerald Combs
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version 2
+ * of the License, or (at your option) any later version.
+ * 
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ * 
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, write to the Free Software
+ * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
+ */
+
+#ifdef HAVE_CONFIG_H
+# include "config.h"
+#endif
+
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+
+#include <glib.h>
+#include <epan/packet.h>
+
+/* Initialize the protocol and registered fields */
+static int proto_clique_rm = -1;
+
+static int hf_clique_rm_version = -1;
+static int hf_clique_rm_type = -1;
+static int hf_clique_rm_sender = -1;
+static int hf_clique_rm_packet_id = -1;
+static int hf_clique_rm_data_flags = -1;
+static int hf_clique_rm_data_size = -1;
+static int hf_clique_rm_data_stream_id = -1;
+static int hf_clique_rm_data_data = -1;
+static int hf_clique_rm_whois_request_id = -1;
+static int hf_clique_rm_whois_reply_name = -1;
+static int hf_clique_rm_repair_request_sender_id = -1;
+static int hf_clique_rm_repair_request_packet_id = -1;
+
+/* Initialize the subtree pointers */
+static gint ett_clique_rm = -1;
+static gint ett_clique_rm_data = -1;
+static gint ett_clique_rm_depends = -1;
+static gint ett_clique_rm_failures = -1;
+static gint ett_clique_rm_attempt_join = -1;
+static gint ett_clique_rm_join = -1;
+
+/* Packet types */
+typedef enum {
+  /* Unreliable packets */
+  PACKET_TYPE_WHOIS_REQUEST = 0,
+  PACKET_TYPE_WHOIS_REPLY,
+  PACKET_TYPE_REPAIR_REQUEST,
+  PACKET_TYPE_SESSION,
+  /* Reliable packets */
+  FIRST_RELIABLE_PACKET = 0xf,
+  PACKET_TYPE_DATA = FIRST_RELIABLE_PACKET,
+  /* No data just acknowledgement */
+  PACKET_TYPE_NO_DATA,
+  /* Some nodes failed */
+  PACKET_TYPE_FAILURE,
+  /* Start a joining attempt */
+  PACKET_TYPE_ATTEMPT_JOIN,
+  /* The real join */
+  PACKET_TYPE_JOIN,
+  /* Leaving now, bye */
+  PACKET_TYPE_BYE,
+  PACKET_TYPE_INVALID
+} GibberRMulticastPacketType;
+
+#define IS_RELIABLE(type) (type >= FIRST_RELIABLE_PACKET)
+
+static gchar *
+type_to_str (guint8 type)
+{
+  switch (type)
+    {
+       case PACKET_TYPE_WHOIS_REQUEST:
+         return "Whois request";
+       case PACKET_TYPE_WHOIS_REPLY:
+         return "Whois reply";
+       case PACKET_TYPE_REPAIR_REQUEST:
+         return "Repair request";
+       case PACKET_TYPE_SESSION:
+         return "Session";
+       case PACKET_TYPE_DATA:
+         return "Data";
+       /* No data just acknowledgement */
+       case PACKET_TYPE_NO_DATA:
+         return "No data";
+       /* Some nodes failed */
+       case PACKET_TYPE_FAILURE:
+         return "Failure";
+       /* Start a joining attempt */
+       case PACKET_TYPE_ATTEMPT_JOIN:
+         return "Attempt join";
+       /* The real join */
+       case PACKET_TYPE_JOIN:
+         return "Join";
+       /* Leaving now, bye */
+       case PACKET_TYPE_BYE:
+         return "Bye";
+    }
+  return "Unknown";
+}
+
+static gsize
+dissect_sender_array (proto_tree *clique_rm_tree, gchar *header,
+    tvbuff_t *tvb, gsize offset)
+{
+  guint8 count;
+  gsize len;
+  proto_item *ti;
+  proto_tree *tree;
+
+
+  count = tvb_get_guint8(tvb, offset);
+  len = 1 + 4 * count;
+  ti = proto_tree_add_text (clique_rm_tree, tvb, offset, len ,
+             "%s (%d)", header, count);
+  tree =  proto_item_add_subtree (ti, ett_clique_rm_failures);
+  offset++;
+
+  for (; count > 0 ; count--)
+    {
+      guint32 sender;
+      sender = tvb_get_ntohl (tvb, offset);
+      proto_tree_add_text (tree, tvb, offset, 4, "Sender: %x", sender);
+      offset += 4;
+    }
+  return len;
+}
+
+static void
+dissect_data_packet (proto_tree *clique_rm_tree, tvbuff_t *tvb, gsize offset)
+{
+  proto_item *ti;
+  proto_tree *tree;
+
+  ti = proto_tree_add_text (clique_rm_tree, tvb, offset, -1, "Data");
+  tree =  proto_item_add_subtree (ti, ett_clique_rm_data);
+
+  proto_tree_add_item(tree, hf_clique_rm_data_flags, tvb, offset, 1, FALSE);
+  offset += 1;
+
+  proto_tree_add_item(tree, hf_clique_rm_data_stream_id, tvb, offset, 2,
+      FALSE);
+  offset += 2;
+
+  proto_tree_add_item(tree, hf_clique_rm_data_size, tvb, offset, 4, FALSE);
+  offset += 4;
+
+
+  proto_tree_add_item(tree, hf_clique_rm_data_data, tvb, offset,
+      tvb_length_remaining(tvb, offset), FALSE);
+}
+
+static gsize
+dissect_depends (proto_tree *clique_rm_tree, tvbuff_t *tvb, gsize offset)
+{
+  proto_item *ti;
+  proto_tree *tree;
+  guint8 count;
+  gsize len;
+
+  count = tvb_get_guint8 (tvb, offset);
+  len = 1 + count * 8;
+
+  ti = proto_tree_add_text (clique_rm_tree, tvb, offset, 1 + count * 8,
+      "Depends (%d)", count);
+  offset += 1;
+
+  tree =  proto_item_add_subtree (ti, ett_clique_rm_depends);
+  for ( ; count > 0 ; count--)
+    {
+      guint32 d;
+      guint32 d_id;
+
+      d = tvb_get_ntohl (tvb, offset);
+      d_id = tvb_get_ntohl (tvb, offset + 4);
+      proto_tree_add_text (tree, tvb, offset, 8,
+        "Sender: %x Packet id: %x", d, d_id);
+      offset += 8;
+    }
+
+  return len;
+}
+
+/* Code to actually dissect the packets */
+static void
+dissect_reliable_packet (proto_tree *clique_rm_tree, guint8 type,
+    tvbuff_t *tvb, gsize offset)
+{
+  proto_tree_add_item(clique_rm_tree, hf_clique_rm_packet_id, tvb, offset, 4,
+     FALSE);
+  offset += 4;
+
+  offset += dissect_depends (clique_rm_tree, tvb, offset);
+
+  switch (type)
+    {
+       case PACKET_TYPE_DATA:
+         dissect_data_packet (clique_rm_tree, tvb, offset);
+         break;
+       case PACKET_TYPE_NO_DATA:
+         break;
+       case PACKET_TYPE_FAILURE:
+         dissect_sender_array (clique_rm_tree, "Failures", tvb, offset);
+         break;
+       case PACKET_TYPE_ATTEMPT_JOIN:
+         dissect_sender_array (clique_rm_tree, "New attempt join senders", tvb,
+             offset);
+         break;
+       case PACKET_TYPE_JOIN:
+         dissect_sender_array (clique_rm_tree, "Join failures", tvb, offset);
+         break;
+       case PACKET_TYPE_BYE:
+         break;
+      default:
+        break;
+    }
+}
+
+static void
+dissect_unreliable_packet (proto_tree *clique_rm_tree, guint8 type,
+  tvbuff_t *tvb, gsize offset)
+{
+  guint8 len;
+
+  switch (type)
+    {
+      case PACKET_TYPE_WHOIS_REQUEST:
+        proto_tree_add_item(clique_rm_tree,
+          hf_clique_rm_whois_request_id, tvb, offset, 4, FALSE);
+        break;
+      case PACKET_TYPE_WHOIS_REPLY:
+        len = tvb_get_guint8 (tvb, offset);
+        proto_tree_add_text (clique_rm_tree, tvb, offset, 1,
+            "Whois reply name length: %d", len);
+        offset += 1;
+
+        proto_tree_add_item(clique_rm_tree,
+          hf_clique_rm_whois_reply_name, tvb, offset, len, FALSE);
+        break;
+      case PACKET_TYPE_REPAIR_REQUEST:
+        proto_tree_add_item(clique_rm_tree,
+          hf_clique_rm_repair_request_sender_id, tvb, offset, 4, FALSE);
+        offset += 4;
+
+        proto_tree_add_item(clique_rm_tree,
+          hf_clique_rm_repair_request_packet_id, tvb, offset, 4, FALSE);
+        break;
+      case PACKET_TYPE_SESSION:
+        dissect_depends (clique_rm_tree, tvb, offset);
+        break;
+      default:
+        break;
+    }
+}
+
+
+static gboolean
+dissect_clique_rm(tvbuff_t *tvb, packet_info *pinfo, proto_tree *tree)
+{
+  guint8 version = 0;
+  guint8 type = 0;
+  gsize offset = 0;
+
+  if (tvb_length (tvb) < 12)
+    return FALSE;
+
+  if (tvb_strneql (tvb, offset, "Clique", 6))
+    return FALSE;
+  offset += 6;
+
+  version = tvb_get_guint8 (tvb, offset);
+  if (version != 1)
+    return FALSE;
+  offset++;
+
+  type = tvb_get_guint8 (tvb, offset);
+  offset++;
+
+  if (check_col(pinfo->cinfo, COL_PROTOCOL))
+    col_set_str(pinfo->cinfo, COL_PROTOCOL, "Clique-rm");
+
+  if (check_col(pinfo->cinfo, COL_INFO))
+    col_add_fstr(pinfo->cinfo, COL_INFO, "%s",
+        type_to_str (type));
+
+  if (tree) {
+    proto_item *ti = NULL;
+    proto_tree *clique_rm_tree = NULL;
+
+    /* rewind back to just behind the prefix */
+    offset = 6;
+
+    ti = proto_tree_add_item(tree, proto_clique_rm, tvb, 0, -1, FALSE);
+    clique_rm_tree = proto_item_add_subtree(ti, ett_clique_rm);
+
+    proto_tree_add_item(clique_rm_tree, hf_clique_rm_version, tvb, offset, 1,
+        FALSE);
+    offset++;
+
+    ti = proto_tree_add_item(clique_rm_tree, hf_clique_rm_type, tvb, offset, 1,
+       FALSE);
+    proto_item_append_text(ti, ", %s", type_to_str (type));
+    offset++;
+
+   if (check_col(pinfo->cinfo, COL_INFO))
+     col_append_fstr(pinfo->cinfo, COL_INFO, ", sender: 0x%x",
+       tvb_get_ntohl (tvb, offset));
+
+    proto_tree_add_item(clique_rm_tree, hf_clique_rm_sender, tvb, offset,
+        4, FALSE);
+    offset += 4;
+
+    if (IS_RELIABLE(type)) {
+      if (check_col(pinfo->cinfo, COL_INFO))
+        col_append_fstr(pinfo->cinfo, COL_INFO, ", id: 0x%x",
+          tvb_get_ntohl (tvb, offset));
+
+      dissect_reliable_packet(clique_rm_tree, type, tvb, offset);
+    } else {
+      dissect_unreliable_packet(clique_rm_tree, type, tvb, offset);
+    }
+  }
+
+  return TRUE;
+}
+
+
+/* Register the protocol with Wireshark */
+
+/* this format is require because a script is used to build the C function
+   that calls all the protocol registration.
+*/
+
+void
+proto_reg_handoff_clique_rm(void)
+{
+	heur_dissector_add("udp", dissect_clique_rm, proto_clique_rm);
+}
+
+void
+proto_register_clique_rm(void)
+{
+
+/* Setup list of header fields  See Section 1.6.1 for details*/
+	static hf_register_info hf[] = {
+		{ &hf_clique_rm_version,
+			{ "Version",           "clique_rm.version",
+			FT_UINT8, BASE_DEC, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_type,
+			{ "Type",           "clique_rm.type",
+			FT_UINT8, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_sender,
+			{ "Sender",           "clique_rm.sender",
+			FT_UINT32, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_packet_id,
+			{ "Packet id",           "clique_rm.packet_id",
+			FT_UINT32, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_data_flags,
+			{ "Data flags",           "clique_rm.data.flags",
+			FT_UINT8, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_data_size,
+			{ "Data total size",           "clique_rm.data.size",
+			FT_UINT32, BASE_DEC, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_data_stream_id,
+			{ "Data stream id",           "clique_rm.data.stream_id",
+			FT_UINT16, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_data_data,
+			{ "Raw data",           "clique_rm.data.data",
+			FT_STRINGZ, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_whois_request_id,
+			{ "Whois request id",           "clique_rm.whois_request.id",
+			FT_UINT32, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_whois_reply_name,
+			{ "Whois reply name",           "clique_rm.whois_reply.name",
+			FT_STRINGZ, BASE_DEC, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_repair_request_sender_id,
+			{ "Repair request for sender",
+			  "clique_rm.repair_request.sender_id",
+			FT_UINT32, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+		{ &hf_clique_rm_repair_request_packet_id,
+			{ "Repair request for packet",
+			  "clique_rm.repair_request.packet_id",
+			FT_UINT32, BASE_HEX, NULL, 0x0,
+			"", HFILL }
+		},
+	};
+
+/* Setup protocol subtree array */
+	static gint *ett[] = {
+		&ett_clique_rm,
+		&ett_clique_rm_depends,
+		&ett_clique_rm_data,
+		&ett_clique_rm_failures,
+		&ett_clique_rm_attempt_join,
+		&ett_clique_rm_join,
+	};
+
+/* Register the protocol name and description */
+	proto_clique_rm = proto_register_protocol(
+      "Clique Reliable Multicast Protocol", "Clique-rm", "clique-rm");
+
+/* Required function calls to register the header fields and subtrees used */
+	proto_register_field_array(proto_clique_rm, hf, array_length(hf));
+	proto_register_subtree_array(ett, array_length(ett));
+}
diff -urNad wireshark-0.99.7~/plugins/clique-rm/plugin.rc.in wireshark-0.99.7/plugins/clique-rm/plugin.rc.in
--- wireshark-0.99.7~/plugins/clique-rm/plugin.rc.in	1970-01-01 01:00:00.000000000 +0100
+++ wireshark-0.99.7/plugins/clique-rm/plugin.rc.in	2007-12-21 13:51:16.083125699 +0100
@@ -0,0 +1,34 @@
+#include "winver.h"
+
+VS_VERSION_INFO VERSIONINFO
+ FILEVERSION @RC_MODULE_VERSION@
+ PRODUCTVERSION @RC_VERSION@,0
+ FILEFLAGSMASK 0x0L
+#ifdef _DEBUG
+ FILEFLAGS VS_FF_PRERELEASE+VS_FF_DEBUG
+#else
+ FILEFLAGS VS_FF_PRERELEASE
+#endif
+ FILEOS VOS_NT_WINDOWS32
+ FILETYPE VFT_DLL
+BEGIN
+    BLOCK "StringFileInfo"
+    BEGIN
+        BLOCK "040904b0"
+        BEGIN
+            VALUE "CompanyName", "Collabora Ltd.\0"
+            VALUE "FileDescription", "@PACKAGE@ dissector\0"
+            VALUE "FileVersion", "@MODULE_VERSION@\0"
+            VALUE "InternalName", "@PACKAGE@ @MODULE_VERSION@\0"
+            VALUE "LegalCopyright", " Copyright © 2007 Collabora Ltd. Copyright © 1998 Gerald Combs <gerald@wireshark.org>, Gilbert Ramirez <gram@alumni.rice.edu> and others\0"
+            VALUE "OriginalFilename", "@PLUGIN_NAME@.dll\0"
+            VALUE "ProductName", "Wireshark\0"
+            VALUE "ProductVersion", "@VERSION@\0"
+            VALUE "Comments", "Build with @MSVC_VARIANT@\0"
+        END
+    END
+    BLOCK "VarFileInfo"
+    BEGIN
+        VALUE "Translation", 0x409, 1200
+    END
+END
