#! /bin/sh /usr/share/dpatch/dpatch-run
## 26_backport_07.dpatch by  <balint@balintreczey.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backported commit 07 for CVE-2008-3146_3932

@DPATCH@

diff --git a/epan/dissectors/packet-ncp2222.inc b/epan/dissectors/packet-ncp2222.inc
index 8ef5902..2336f5f 100644
--- a/epan/dissectors/packet-ncp2222.inc
+++ b/epan/dissectors/packet-ncp2222.inc
@@ -12039,7 +12039,7 @@ dissect_ping_req(tvbuff_t *tvb, packet_info *pinfo,
                 {
                         
         		col_set_str(pinfo->cinfo, COL_PROTOCOL, "NDS");
-                        col_add_fstr(pinfo->cinfo, COL_INFO, "C Ping for NDS");
+                        col_set_str(pinfo->cinfo, COL_INFO, "C Ping for NDS");
                	}
                 
         }
