#! /bin/sh /usr/share/dpatch/dpatch-run
## 26_backport_10.dpatch by  <balint@balintreczey.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backported commit 10 for CVE-2008-3146_3932

@DPATCH@

diff --git a/epan/dissectors/packet-ncp2222.inc b/epan/dissectors/packet-ncp2222.inc
index 779d3e6..42dbdbc 100644
--- a/epan/dissectors/packet-ncp2222.inc
+++ b/epan/dissectors/packet-ncp2222.inc
@@ -110,8 +110,8 @@ const fragment_items nds_frag_items = {
 #define NDS_SEARCH_PRESENT					15
 #define NDS_SEARCH_RDN						16
 #define NDS_SEARCH_BASE_CLASS				17
-#define NDS_SEARCH_MODIFICATION_GE		    18	// Deprecated, use DS_SEARCH_ENTRY_MTS_GE
-#define NDS_SEARCH_VALUE_TIME_GE			19	// Deprecated, use DS_SEARCH_VALUE_MTS_GE
+#define NDS_SEARCH_MODIFICATION_GE		    18	/* Deprecated, use DS_SEARCH_ENTRY_MTS_GE */
+#define NDS_SEARCH_VALUE_TIME_GE			19	/* Deprecated, use DS_SEARCH_VALUE_MTS_GE */
 #define NDS_SEARCH_REFERENCES				20
 #define NDS_SEARCH_DN_IN_VALUE				21
 #define NDS_SEARCH_SCHEMA_IN_VALUE		    22

