#! /bin/sh /usr/share/dpatch/dpatch-run
## 26_backport_11.dpatch by  <balint@balintreczey.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backported commit 11 for CVE-2008-3146_3932

@DPATCH@

diff --git a/epan/dissectors/ncp2222.py b/epan/dissectors/ncp2222.py
index 4779e6d..2f44855 100755
--- a/epan/dissectors/ncp2222.py
+++ b/epan/dissectors/ncp2222.py
@@ -5441,7 +5441,7 @@ def define_errors():
         errors[0xa802] = "No Access Rights"
 
         errors[0xa900] = "Error Link in Path"
-        errors[0xa901] = "Invalid Data Type Flag (outdated return value - replaced in NSS as 0x89aa error)"
+        errors[0xa901] = "Invalid Path With Junction Present"
 
         errors[0xaa00] = "Invalid Data Type Flag"
 
diff --git a/epan/dissectors/packet-ncp2222.inc b/epan/dissectors/packet-ncp2222.inc
index 42dbdbc..a777776 100644
--- a/epan/dissectors/packet-ncp2222.inc
+++ b/epan/dissectors/packet-ncp2222.inc
@@ -2763,7 +2763,8 @@ build_expert_data(proto_tree *ncp_tree, char *hf_name, char *buffer, int repeat_
 				break;
             case 17:
             case 18:
-			case 19:			/* string */
+            case 19:
+			case 20:			/* string */
 		        uni_to_string(get_finfo_value_string(tree_pointer->finfo), get_finfo_length(tree_pointer->finfo), buffer);
                 if (repeat_lookup > 0) {
                     if (strlen(temp_buffer) + strlen(buffer) < 250) {
@@ -2788,7 +2789,8 @@ build_expert_data(proto_tree *ncp_tree, char *hf_name, char *buffer, int repeat_
                 {
                     break;
                 }
-            case 21:             /* Bytes */
+            case 21:
+            case 22:             /* Bytes */
                 g_snprintf(buffer, (get_finfo_length(tree_pointer->finfo))*4, "%s", bytes_to_str(get_finfo_value_string(tree_pointer->finfo), get_finfo_length(tree_pointer->finfo)));
                 break;
 			default:			/* Dont currently handle. Only need string, integers, and bytes */

