#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backport security fixes from 1.0.7 <jmm@debian.org>

@DPATCH@
--- trunk/wiretap/k12.c	2009/03/15 18:08:46	27728
+++ wireshark-1.0.2/wiretap/k12.c	2009/03/31 22:51:59	27918
@@ -25,7 +25,6 @@
  * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  */
 
-/* #define DEBUG_K12 */
 #ifdef HAVE_CONFIG_H
 #include "config.h"
 #endif
@@ -41,12 +40,12 @@
 
 #include <wsutil/str_util.h>
 
-/*#define DEBUG_K12*/
+/* #define DEBUG_K12 */
 #ifdef DEBUG_K12
 #include <stdio.h>
 #include <ctype.h>
 #include <stdarg.h>
-
+#include <wsutil/file_util.h>
 
 FILE* dbg_out = NULL;
 char* env_file = NULL;
@@ -91,7 +90,7 @@
 
     if (debug_level < level) return;
 
-    fprintf(dbg_out,"%s(%.8llx,%.4x): ",label,offset,len);
+    fprintf(dbg_out,"%s(%.8" G_GINT64_MODIFIER "x,%.4x): ",label,offset,len);
 
     for (i=0 ; i<len ; i++) {
 
@@ -100,7 +99,7 @@
         else if (!(i%4))
             fprintf(dbg_out," ");
 
-        fprintf(dbg_out,c2t[b[i]]);
+        fprintf(dbg_out, "%s", c2t[b[i]]);
     }
 
 	fprintf(dbg_out,"\n");
@@ -261,9 +260,14 @@
 	actual_len = left = pntohl(buffer);
 	junky_offset -= 0x4;
 
-	K12_DBG(5,("get_record: GET length=%d",left));
+	K12_DBG(5,("get_record: GET length=%u",left));
 
-	g_assert(left >= 4);
+	/* XXX - Is WTAP_MAX_PACKET_SIZE */
+	if (left < 4 || left > WTAP_MAX_PACKET_SIZE) {
+		K12_DBG(1,("get_record: Invalid GET length=%u",left));
+		errno = WTAP_ERR_BAD_RECORD;
+		return -1;
+	}
 
 	while (left > buffer_len) *bufferp = buffer = g_realloc(buffer,buffer_len*=2);
 
--- trunk/epan/dissectors/packet-cpha.c	2008/12/18 19:08:49	27050
+++ wireshark-1.0.2/epan/dissectors/packet-cpha.c	2008/12/22 14:03:00	27083
@@ -145,8 +145,12 @@
   "New Sync packet"
 };
 
+/* XXX: Array below found by Lint to be missing an initializer. */
+/*      So: "Unknown" added as the first initializer so that    */
+/*       this array is similar to opcode_type_str_long & etc    */
 #define NUM_STATES 5
 static const char *state_str[NUM_STATES+1] = {
+  "Unknown",
   "Down/Dead",
   "Initializing",
   "Standby",
--- trunk-1.0/plugins/profinet/packet-pn.c	2008/03/17 22:44:51	24675
+++ wireshark-1.0.2/plugins/profinet/packet-pn.c	2009/04/01 22:09:53	27926
@@ -274,7 +274,7 @@
 pn_append_info(packet_info *pinfo, proto_item *dcp_item, const char *text)
 {
     if (check_col(pinfo->cinfo, COL_INFO))
-        col_append_fstr(pinfo->cinfo, COL_INFO, text);
+        col_append_str(pinfo->cinfo, COL_INFO, text);
 
     proto_item_append_text(dcp_item, "%s", text);
 }
