#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backport security fixes from 1.4.9 Balint Reczey <balint@balintreczey.hu>

@DPATCH@
--- ./epan/wslua/template-init.lua.orig	2011-09-30 22:04:22.000000000 +0200
+++ ./epan/wslua/template-init.lua	2011-09-30 22:05:30.000000000 +0200
@@ -70,5 +70,5 @@
 DATA_DIR = datafile_path()
 USER_DIR = persconffile_path()
 
-dofile("console.lua")
---dofile("dtd_gen.lua")
+dofile(DATA_DIR.."console.lua")
+--dofile(DATA_DIR.."dtd_gen.lua")
--- ./epan/packet.c.orig	2011-12-01 19:20:13.000000000 +0100
+++ ./epan/packet.c	2011-12-01 19:21:01.000000000 +0100
@@ -318,6 +318,7 @@
 	edt->pi.sccp_info = NULL;
 	edt->pi.clnp_srcref = 0;
 	edt->pi.clnp_dstref = 0;
+	edt->tvb = NULL;
 	
 	TRY {
 		edt->tvb = tvb_new_real_data(pd, fd->cap_len, fd->pkt_len);
