#! /bin/sh /usr/share/dpatch/dpatch-run
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backport security fixes from 1.4.10 Balint Reczey <balint@balintreczey.hu>

@DPATCH@
--- ./wiretap/erf.c.old	2011-11-05 01:22:39.000000000 +0100
+++ ./wiretap/erf.c	2011-11-19 09:44:41.000000000 +0100
@@ -316,6 +316,14 @@
     return FALSE;
   }
 
+  if (*packet_size == 0) {
+    /* Again a corrupt packet, bail out */
+   *err = WTAP_ERR_BAD_RECORD;
+   *err_info = g_strdup_printf("erf: File has 0 byte packet");
+
+   return FALSE;
+  }
+
   if (phdr != NULL) {
     guint64 ts = pletohll(&erf_header->ts);
 
@@ -397,5 +405,17 @@
     phdr->caplen = min( g_htons(erf_header->wlen),
 			g_htons(erf_header->rlen) - sizeof(*erf_header) - skiplen );
   }
+
+  if (*packet_size > WTAP_MAX_PACKET_SIZE) {
+    /*
+     * Probably a corrupt capture file; don't blow up trying
+     * to allocate space for an immensely-large packet.
+     */
+    *err = WTAP_ERR_BAD_RECORD;
+    *err_info = g_strdup_printf("erf: File has %u-byte packet, bigger than maximum of %u",
+                                *packet_size, WTAP_MAX_PACKET_SIZE);
+    return FALSE;
+  }
+
   return TRUE;
 }
