01_idl2deb.patch
02_asn2deb.patch
03_preferences.patch
04_asn2wrs_ply.patch
05_libsnmp_path.patch
06_giop-buffer.patch
07_mib_tip.patch
08_wireshark-desktop-menu.patch
09_idl2wrs.patch
10_prevent_libsmi_crash.patch
11_disable_oid_resolution_by_default.patch
12_fix_about_crash.patch
13_raise-python2.6-compatible-exceptions.patch
16_licence_about_location.patch
21_dumpcap.patch
22_lp606063-fix-assertion-capture_start.patch
23_lintian-overrides.patch
24_revert-ip-header-checksum-regression.patch
25_fix-libsmi-workaround.patch
26_fix-BER-stack-overflow.patch
27_fix-RPC-crash.patch
28_fixes-from-1.2.13.patch
29_fixes-from-1.2.14.patch
30_fixes-from-1.2.15.patch
31_fixes-from-1.2.16.patch
32_fixes-from-1.2.17.patch
33_fixes-from-1.4.9.patch
34_fixes-from-1.4.10.patch
35_CVE-2011-3483.patch
36_fixes-from-1.4.11.patch
37_fix-from-1.4.12-Global-variables-considered-harmful.patch
38_fix-from-1.4.12-ERF-crash.patch
39_fix-from-1.6.9-crash-in-PPP-dissector.patch
40_fix_from_1.6.10_fix_RTPS2_crash.patch
41_fix_from_1.8.5_fix_CNLP_crash.patch
42_fix_from_1.8.5_fix_DTLS_crash.patch
43_fix_from_1.8.5_fix_DCP-ETSI_crash.patch
44_fix_from_1.8.5_fix_dissector_crash.patch
45_fix_from_1.8.5_fix_dissector_crash-2.patch
46_fix_from_1.8.5_fix_NTLMSSP_crash.patch
47_fix_from_1.8.6_fix_MS-MMS_crash.patch
48_fix_from_1.8.6_fix_RTPS_RTPS2_crash.patch
49_fix_from_1.8.6_fix_Mount_crash.patch
50_fix_from_1.8.6_fix_ACN_crash.patch
51_fix_from_1.8.6_fix_CIMD_crash.patch
52_fix_from_1.8.6_fix_DTLS_crash.patch
53_fix_from_1.8.6_fix_DTLS_crash-2.patch
