0001-Set-library-.so-versions-to-their-proper-value.patch
01_Disable-building-documentation-in-PDF-and-release-no.patch
04_asn2wrs_ply.patch
05_note-README-when-running-as-root.patch
06_release-version.patch
08_wireshark-desktop-menu.patch
09_idl2wrs.patch
16_licence_about_location.patch
17_1.12.2_fix_TN5250_loop.patch
18_1.12.2_fix_NCP_crash_1.patch
19_1.12.2_fix_NCP_crash_2.patch
20_1.12.2_fix_SigComp_crash.patch
21_1.12.2_fix_AMQP_crash.patch
22_1.12.3_fix_LPP_crash.patch
23_1.12.3_fix_WCCP_crash_1.patch
24_1.12.3_fix_WCCP_crash_2.patch
25_1.12.3_fix_DEC_DNA_crash.patch
26_1.12.3_fix_SMTP_crash_1.patch
27_1.12.3_fix_Broadway_crash.patch
27_1.12.3_fix_SMTP_crash_2.patch
28_1.12.3_fix_TLS_crash.patch
29_1.12.4_fix_ctrl_keys.patch
30_1.12.4_fix_ATN_CPDLC_crash.patch
31_1.12.4_fix_pcapng_crash.patch
32_1.12.4_fix_TNEF_crash.patch
33_1.12.4_fix_SCSI_OSD_crash.patch
34_1.12.4_fix_LLDP_crash.patch
35_1.12.4_fix_WCP_crash.patch
36_1.12.5_fix_LBMR_crash.patch
37_1.12.5_fix_WebSocket_looping.patch
38_1.12.5_fix_WCP_crash.patch
39_1.12.5_fix_X11_leak.patch
40_1.12.5_fix_reassembly_leak.patch
41_1.12.5_fix_IEEE-802.11_dos.patch
42_1.12.5_fix_logcat_crash1.patch
43_1.12.5_fix_logcat_crash2.patch
44_1.12.5_fix_logcat_crash3.patch
45_1.12.5_fix_logcat_crash4.patch
46_1.12.6_fix_GSM_DTAP_crash.patch
47_1.12.6_fix_WCCP_crash.patch
48_1.12.7_fix_proto-tree_crash.patch
49_1.12.7_fix_wmem_crash.patch
50_1.12.7_fix_dissector-table_crash.patch
51_1.12.7_fix_ZigBee_crash1.patch
52_1.12.7_fix_ZigBee_crash2.patch
53_1.12.7_fix_ZigBee_crash3.patch
54_1.12.7_fix_GSM_RLC_crash.patch
55_1.12.7_fix_WaveAgent_crash.patch
56_1.12.7_fix_OpenFlow_crash.patch
57_1.12.7_fix_ptvcursor_crash1.patch
58_1.12.7_fix_ptvcursor_crash2.patch
59_1.12.7_fix_WCCP_crash.patch
60_1.12.8_fix_pcapng_crash.patch
