0001-Set-library-.so-versions-to-their-proper-value.patch
01_Disable-building-documentation-in-PDF-and-release-no.patch
04_asn2wrs_ply.patch
05_note-README-when-running-as-root.patch
06_release-version.patch
08_wireshark-desktop-menu.patch
09_idl2wrs.patch
16_licence_about_location.patch
17_1.12.2_fix_TN5250_loop.patch
18_1.12.2_fix_NCP_crash_1.patch
19_1.12.2_fix_NCP_crash_2.patch
20_1.12.2_fix_SigComp_crash.patch
21_1.12.2_fix_AMQP_crash.patch
22_1.12.3_fix_LPP_crash.patch
23_1.12.3_fix_WCCP_crash_1.patch
24_1.12.3_fix_WCCP_crash_2.patch
25_1.12.3_fix_DEC_DNA_crash.patch
26_1.12.3_fix_SMTP_crash_1.patch
27_1.12.3_fix_Broadway_crash.patch
27_1.12.3_fix_SMTP_crash_2.patch
28_1.12.3_fix_TLS_crash.patch
29_1.12.4_fix_ctrl_keys.patch
30_1.12.4_fix_ATN_CPDLC_crash.patch
31_1.12.4_fix_pcapng_crash.patch
32_1.12.4_fix_TNEF_crash.patch
33_1.12.4_fix_SCSI_OSD_crash.patch
34_1.12.4_fix_LLDP_crash.patch
35_1.12.4_fix_WCP_crash.patch
