01_idl2deb.patch
02_asn2deb.patch
03_preferences.patch
04_asn2wrs_ply.patch
05_libsnmp_path.patch
06_giop-buffer.patch
07_mib_tip.patch
08_wireshark-desktop-menu.patch
09_idl2wrs.patch
10_prevent_libsmi_crash.patch
11_disable_oid_resolution_by_default.patch
12_fix_about_crash.patch
13_raise-python2.6-compatible-exceptions.patch
16_licence_about_location.patch
21_dumpcap.patch
22_lp606063-fix-assertion-capture_start.patch
23_lintian-overrides.patch
24_revert-ip-header-checksum-regression.patch
25_fix-libsmi-workaround.patch
26_fix-BER-stack-overflow.patch
27_fix-RPC-crash.patch
28_fixes-from-1.2.13.patch
29_fixes-from-1.2.14.patch
30_fixes-from-1.2.15.patch
31_fixes-from-1.2.16.patch
