01_idl2deb.patch
02_asn2deb.patch
03_preferences.patch
04_asn2wrs_ply.patch
05_note-README-when-running-as-root.patch
06_release-version.patch
08_wireshark-desktop-menu.patch
09_idl2wrs.patch
16_licence_about_location.patch
17_fix_from_1.8.3_fix_HSRP_crash.patch
17_fix_from_1.8.3_fix_infinite_loop_in_DRDA_dissector.patch
17_fix_from_1.8.3_fix_LDP_crash.patch
17_fix_from_1.8.3_fix_PPP_crash.patch
18_fix_from_1.8.5_fix_CNLP_crash.patch
19_fix_from_1.8.5_fix_DTN_crash.patch
20_fix_from_1.8.5_fix_DTN_crash-2.patch
21_fix_from_1.8.5_fix_MS-MMC_crash.patch
22_fix_from_1.8.5_fix_MS-MMC_crash-2.patch
23_fix_from_1.8.5_fix_DTLS_crash.patch
24_fix_from_1.8.5_fix_ROHC_crash.patch
25_fix_from_1.8.5_fix_DCP-ETSI_crash.patch
26_fix_from_1.8.5_fix_dissector_crash.patch
27_fix_from_1.8.5_fix_dissector_crash-2.patch
28_fix_from_1.8.5_fix_NTLMSSP_crash.patch
29_fix_from_1.8.6_fix_TCP_crash.patch
30_fix_from_1.8.6_fix_CSN.1_crash.patch
31_fix_from_1.8.6_fix_MS-MMS_crash.patch
32_fix_from_1.8.6_fix_RTPS_RTPS2_crash.patch
33_fix_from_1.8.6_fix_Mount_crash.patch
34_fix_from_1.8.6_fix_ACN_crash.patch
35_fix_from_1.8.6_fix_CIMD_crash.patch
36_fix_from_1.8.6_fix_DTLS_crash.patch
37_fix_from_1.8.6_fix_DTLS_crash-2.patch
38_fix_from_1.8.7_fix_GTPv2_crash.patch
39_fix_from_1.8.7_fix_ASN.1_crash.patch
40_fix_from_1.8.7_fix_PPP_crash.patch
41_fix_from_1.8.7_fix_DCP-ETSI_crash.patch
42_fix_from_1.8.7_fix_DCP-ETSI_crash-2.patch
43_fix_from_1.8.7_fix_MPEG-DSM-CC_crash.patch
44_fix_from_1.8.7_fix_Websocket_crash.patch
45_fix_from_1.8.8_fix_CAPWAP_crash.patch
46_fix_from_1.8.8_fix_GMR-1-BCCH_crash.patch
47_fix_from_1.8.8_fix_PPP_crash.patch
48_fix_from_1.8.8_fix_NBAP_crash.patch
49_fix_from_1.8.8_fix_RDP_crash.patch
50_fix_from_1.8.8_fix_HTTP_crash.patch
51_fix_from_1.8.8_fix_Ixia-IxVeriWave_crash.patch
52_fix_from_1.8.8_fix_DCP-ETSI_crash.patch
