
I. Capturing packets with Wireshark/Tshark

   There are two ways of installing Wireshark/Tshark on Debian:

   I./a. Installing dumpcap and allowing non-root users to capture packets

      Members of the wireshark group will be able to capture packets on network 
      interfaces. This is the preferred way of installation if Wireshark/Tshark
      will be used for capturing and displaying packets at the same time, since
      that way only the dumpcap process has to be run with elevated privileges 
      thanks to the privilege separation[1].

      Note that no user will be added to group wireshark automatically, the 
      system administrator has to add them manually.

      The additional priviliges are provided using the Linux Capabilities
      system where possible or using the set-user-id bit, where the Linux 
      Capabilities are not present (Debian GNU/kFreeBSD, Debian GNU/Hurd).

    I./b. Installing dumpcap without allowing non-root users to capture packets

      Only root user will be able to capture packets. It is advised to capture
      packets with the bundled dumpcap program as root and then run 
      Wireshark/Tshark as an ordinary user to analyze the captured logs. [2]
      
      
      The installation method can be changed any time by running:
      dpkg-reconfigure wireshark-common


   [1] http://wiki.wireshark.org/Development/PrivilegeSeparation
   [2] http://wiki.wireshark.org/CaptureSetup/CapturePrivileges
   [3] https://blog.wireshark.org/2010/02/running-wireshark-as-you

