#! /bin/sh /usr/share/dpatch/dpatch-run
## 13_secu_0.99.6_bug-1382.dpatch by  <fpeters@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Backport of r20837 to 0.99.4

@DPATCH@
diff -urNad wireshark-0.99.4~/asn1/spnego/packet-spnego-template.c wireshark-0.99.4/asn1/spnego/packet-spnego-template.c
--- wireshark-0.99.4~/asn1/spnego/packet-spnego-template.c	2006-10-31 18:51:26.000000000 +0100
+++ wireshark-0.99.4/asn1/spnego/packet-spnego-template.c	2007-06-23 12:37:44.531402302 +0200
@@ -1022,6 +1022,8 @@
 	/* Register protocol */
 	proto_spnego = proto_register_protocol(PNAME, PSNAME, PFNAME);
 
+	register_dissector("spnego", dissect_spnego, proto_spnego);
+
 	proto_spnego_krb5 = proto_register_protocol("SPNEGO-KRB5",
 						    "SPNEGO-KRB5",
 						    "spnego-krb5");
diff -urNad wireshark-0.99.4~/epan/dissectors/packet-spnego.c wireshark-0.99.4/epan/dissectors/packet-spnego.c
--- wireshark-0.99.4~/epan/dissectors/packet-spnego.c	2006-10-31 18:58:59.000000000 +0100
+++ wireshark-0.99.4/epan/dissectors/packet-spnego.c	2007-06-23 12:37:49.531687252 +0200
@@ -1623,6 +1623,8 @@
 	/* Register protocol */
 	proto_spnego = proto_register_protocol(PNAME, PSNAME, PFNAME);
 
+	register_dissector("spnego", dissect_spnego, proto_spnego);
+
 	proto_spnego_krb5 = proto_register_protocol("SPNEGO-KRB5",
 						    "SPNEGO-KRB5",
 						    "spnego-krb5");
